/usr/bin/java
ZooKeeper JMX enabled by default
Using config: /home/yu/Downloads/PA3_Liu/zookeeper/bin/../conf/zoo.cfg
2023-04-10 22:12:17,575 [myid:] - INFO  [main:QuorumPeerConfig@174] - Reading configuration from: /home/yu/Downloads/PA3_Liu/zookeeper/bin/../conf/zoo.cfg
2023-04-10 22:12:17,578 [myid:] - INFO  [main:QuorumPeerConfig@444] - clientPortAddress is 0.0.0.0:2181
2023-04-10 22:12:17,578 [myid:] - INFO  [main:QuorumPeerConfig@448] - secureClientPort is not set
2023-04-10 22:12:17,578 [myid:] - INFO  [main:QuorumPeerConfig@464] - observerMasterPort is not set
2023-04-10 22:12:17,578 [myid:] - INFO  [main:QuorumPeerConfig@481] - metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider
2023-04-10 22:12:17,579 [myid:] - INFO  [main:DatadirCleanupManager@78] - autopurge.snapRetainCount set to 3
2023-04-10 22:12:17,579 [myid:] - INFO  [main:DatadirCleanupManager@79] - autopurge.purgeInterval set to 0
2023-04-10 22:12:17,579 [myid:] - INFO  [main:DatadirCleanupManager@101] - Purge task is not scheduled.
2023-04-10 22:12:17,580 [myid:] - WARN  [main:QuorumPeerMain@139] - Either no config or no quorum defined in config, running in standalone mode
2023-04-10 22:12:17,580 [myid:] - INFO  [main:ManagedUtil@46] - Log4j 1.2 jmx support not found; jmx disabled.
2023-04-10 22:12:17,580 [myid:] - INFO  [main:QuorumPeerConfig@174] - Reading configuration from: /home/yu/Downloads/PA3_Liu/zookeeper/bin/../conf/zoo.cfg
2023-04-10 22:12:17,581 [myid:] - INFO  [main:QuorumPeerConfig@444] - clientPortAddress is 0.0.0.0:2181
2023-04-10 22:12:17,581 [myid:] - INFO  [main:QuorumPeerConfig@448] - secureClientPort is not set
2023-04-10 22:12:17,581 [myid:] - INFO  [main:QuorumPeerConfig@464] - observerMasterPort is not set
2023-04-10 22:12:17,581 [myid:] - INFO  [main:QuorumPeerConfig@481] - metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider
2023-04-10 22:12:17,581 [myid:] - INFO  [main:ZooKeeperServerMain@123] - Starting server
2023-04-10 22:12:17,587 [myid:] - INFO  [main:ServerMetrics@62] - ServerMetrics initialized with provider org.apache.zookeeper.metrics.impl.DefaultMetricsProvider@491666ad
2023-04-10 22:12:17,588 [myid:] - INFO  [main:DigestAuthenticationProvider@47] - ACL digest algorithm is: SHA1
2023-04-10 22:12:17,588 [myid:] - INFO  [main:DigestAuthenticationProvider@61] - zookeeper.DigestAuthenticationProvider.enabled = true
2023-04-10 22:12:17,589 [myid:] - INFO  [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2023-04-10 22:12:17,594 [myid:] - INFO  [main:ZookeeperBanner@42] - 
2023-04-10 22:12:17,594 [myid:] - INFO  [main:ZookeeperBanner@42] -   ______                  _                                          
2023-04-10 22:12:17,594 [myid:] - INFO  [main:ZookeeperBanner@42] -  |___  /                 | |                                         
2023-04-10 22:12:17,594 [myid:] - INFO  [main:ZookeeperBanner@42] -     / /    ___     ___   | | __   ___    ___   _ __     ___   _ __   
2023-04-10 22:12:17,594 [myid:] - INFO  [main:ZookeeperBanner@42] -    / /    / _ \   / _ \  | |/ /  / _ \  / _ \ | '_ \   / _ \ | '__|
2023-04-10 22:12:17,594 [myid:] - INFO  [main:ZookeeperBanner@42] -   / /__  | (_) | | (_) | |   <  |  __/ |  __/ | |_) | |  __/ | |    
2023-04-10 22:12:17,594 [myid:] - INFO  [main:ZookeeperBanner@42] -  /_____|  \___/   \___/  |_|\_\  \___|  \___| | .__/   \___| |_|
2023-04-10 22:12:17,594 [myid:] - INFO  [main:ZookeeperBanner@42] -                                               | |                     
2023-04-10 22:12:17,594 [myid:] - INFO  [main:ZookeeperBanner@42] -                                               |_|                     
2023-04-10 22:12:17,594 [myid:] - INFO  [main:ZookeeperBanner@42] - 
2023-04-10 22:12:17,595 [myid:] - INFO  [main:Environment@98] - Server environment:zookeeper.version=3.7.1-a2fb57c55f8e59cdd76c34b357ad5181df1258d5, built on 2022-05-07 06:45 UTC
2023-04-10 22:12:17,595 [myid:] - INFO  [main:Environment@98] - Server environment:host.name=yulab
2023-04-10 22:12:17,595 [myid:] - INFO  [main:Environment@98] - Server environment:java.version=11.0.18
2023-04-10 22:12:17,595 [myid:] - INFO  [main:Environment@98] - Server environment:java.vendor=Ubuntu
2023-04-10 22:12:17,595 [myid:] - INFO  [main:Environment@98] - Server environment:java.home=/usr/lib/jvm/java-11-openjdk-amd64
2023-04-10 22:12:17,595 [myid:] - INFO  [main:Environment@98] - Server environment:java.class.path=/home/yu/Downloads/PA3_Liu/zookeeper/bin/../zookeeper-server/target/classes:/home/yu/Downloads/PA3_Liu/zookeeper/bin/../build/classes:/home/yu/Downloads/PA3_Liu/zookeeper/bin/../zookeeper-server/target/lib/*.jar:/home/yu/Downloads/PA3_Liu/zookeeper/bin/../build/lib/*.jar:/home/yu/Downloads/PA3_Liu/zookeeper/bin/../lib/zookeeper-prometheus-metrics-3.7.1.jar:/home/yu/Downloads/PA3_Liu/zookeeper/bin/../lib/zookeeper-jute-3.7.1.jar:/home/yu/Downloads/PA3_Liu/zookeeper/bin/../lib/zookeeper-3.7.1.jar:/home/yu/Downloads/PA3_Liu/zookeeper/bin/../lib/snappy-java-1.1.7.7.jar:/home/yu/Downloads/PA3_Liu/zookeeper/bin/../lib/slf4j-reload4j-1.7.35.jar:/home/yu/Downloads/PA3_Liu/zookeeper/bin/../lib/slf4j-api-1.7.35.jar:/home/yu/Downloads/PA3_Liu/zookeeper/bin/../lib/simpleclient_servlet-0.9.0.jar:/home/yu/Downloads/PA3_Liu/zookeeper/bin/../lib/simpleclient_hotspot-0.9.0.jar:/home/yu/Downloads/PA3_Liu/zookeeper/bin/../lib/simpleclient_common-0.9.0.jar:/home/yu/Downloads/PA3_Liu/zookeeper/bin/../lib/simpleclient-0.9.0.jar:/home/yu/Downloads/PA3_Liu/zookeeper/bin/../lib/reload4j-1.2.19.jar:/home/yu/Downloads/PA3_Liu/zookeeper/bin/../lib/netty-transport-native-unix-common-4.1.76.Final.jar:/home/yu/Downloads/PA3_Liu/zookeeper/bin/../lib/netty-transport-native-epoll-4.1.76.Final.jar:/home/yu/Downloads/PA3_Liu/zookeeper/bin/../lib/netty-transport-classes-epoll-4.1.76.Final.jar:/home/yu/Downloads/PA3_Liu/zookeeper/bin/../lib/netty-transport-4.1.76.Final.jar:/home/yu/Downloads/PA3_Liu/zookeeper/bin/../lib/netty-resolver-4.1.76.Final.jar:/home/yu/Downloads/PA3_Liu/zookeeper/bin/../lib/netty-handler-4.1.76.Final.jar:/home/yu/Downloads/PA3_Liu/zookeeper/bin/../lib/netty-common-4.1.76.Final.jar:/home/yu/Downloads/PA3_Liu/zookeeper/bin/../lib/netty-codec-4.1.76.Final.jar:/home/yu/Downloads/PA3_Liu/zookeeper/bin/../lib/netty-buffer-4.1.76.Final.jar:/home/yu/Downloads/PA3_Liu/zookeeper/bin/../lib/metrics-core-4.1.12.1.jar:/home/yu/Downloads/PA3_Liu/zookeeper/bin/../lib/jline-2.14.6.jar:/home/yu/Downloads/PA3_Liu/zookeeper/bin/../lib/jetty-util-ajax-9.4.43.v20210629.jar:/home/yu/Downloads/PA3_Liu/zookeeper/bin/../lib/jetty-util-9.4.43.v20210629.jar:/home/yu/Downloads/PA3_Liu/zookeeper/bin/../lib/jetty-servlet-9.4.43.v20210629.jar:/home/yu/Downloads/PA3_Liu/zookeeper/bin/../lib/jetty-server-9.4.43.v20210629.jar:/home/yu/Downloads/PA3_Liu/zookeeper/bin/../lib/jetty-security-9.4.43.v20210629.jar:/home/yu/Downloads/PA3_Liu/zookeeper/bin/../lib/jetty-io-9.4.43.v20210629.jar:/home/yu/Downloads/PA3_Liu/zookeeper/bin/../lib/jetty-http-9.4.43.v20210629.jar:/home/yu/Downloads/PA3_Liu/zookeeper/bin/../lib/javax.servlet-api-3.1.0.jar:/home/yu/Downloads/PA3_Liu/zookeeper/bin/../lib/jackson-databind-2.13.2.1.jar:/home/yu/Downloads/PA3_Liu/zookeeper/bin/../lib/jackson-core-2.13.2.jar:/home/yu/Downloads/PA3_Liu/zookeeper/bin/../lib/jackson-annotations-2.13.2.jar:/home/yu/Downloads/PA3_Liu/zookeeper/bin/../lib/commons-cli-1.4.jar:/home/yu/Downloads/PA3_Liu/zookeeper/bin/../lib/audience-annotations-0.12.0.jar:/home/yu/Downloads/PA3_Liu/zookeeper/bin/../zookeeper-*.jar:/home/yu/Downloads/PA3_Liu/zookeeper/bin/../zookeeper-server/src/main/resources/lib/*.jar:/home/yu/Downloads/PA3_Liu/zookeeper/bin/../conf:
2023-04-10 22:12:17,596 [myid:] - INFO  [main:Environment@98] - Server environment:java.library.path=/usr/java/packages/lib:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
2023-04-10 22:12:17,596 [myid:] - INFO  [main:Environment@98] - Server environment:java.io.tmpdir=/tmp
2023-04-10 22:12:17,596 [myid:] - INFO  [main:Environment@98] - Server environment:java.compiler=<NA>
2023-04-10 22:12:17,596 [myid:] - INFO  [main:Environment@98] - Server environment:os.name=Linux
2023-04-10 22:12:17,596 [myid:] - INFO  [main:Environment@98] - Server environment:os.arch=amd64
2023-04-10 22:12:17,596 [myid:] - INFO  [main:Environment@98] - Server environment:os.version=5.15.0-69-generic
2023-04-10 22:12:17,596 [myid:] - INFO  [main:Environment@98] - Server environment:user.name=root
2023-04-10 22:12:17,596 [myid:] - INFO  [main:Environment@98] - Server environment:user.home=/root
2023-04-10 22:12:17,596 [myid:] - INFO  [main:Environment@98] - Server environment:user.dir=/home/yu/Downloads/PA3_Liu
2023-04-10 22:12:17,596 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.free=487MB
2023-04-10 22:12:17,596 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.max=1000MB
2023-04-10 22:12:17,596 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.total=502MB
2023-04-10 22:12:17,596 [myid:] - INFO  [main:ZooKeeperServer@138] - zookeeper.enableEagerACLCheck = false
2023-04-10 22:12:17,596 [myid:] - INFO  [main:ZooKeeperServer@151] - zookeeper.digest.enabled = true
2023-04-10 22:12:17,596 [myid:] - INFO  [main:ZooKeeperServer@155] - zookeeper.closeSessionTxn.enabled = true
2023-04-10 22:12:17,596 [myid:] - INFO  [main:ZooKeeperServer@1505] - zookeeper.flushDelay=0
2023-04-10 22:12:17,596 [myid:] - INFO  [main:ZooKeeperServer@1514] - zookeeper.maxWriteQueuePollTime=0
2023-04-10 22:12:17,596 [myid:] - INFO  [main:ZooKeeperServer@1523] - zookeeper.maxBatchSize=1000
2023-04-10 22:12:17,596 [myid:] - INFO  [main:ZooKeeperServer@260] - zookeeper.intBufferStartingSizeBytes = 1024
2023-04-10 22:12:17,597 [myid:] - INFO  [main:BlueThrottle@141] - Weighed connection throttling is disabled
2023-04-10 22:12:17,597 [myid:] - INFO  [main:ZooKeeperServer@1306] - minSessionTimeout set to 4000
2023-04-10 22:12:17,597 [myid:] - INFO  [main:ZooKeeperServer@1315] - maxSessionTimeout set to 40000
2023-04-10 22:12:17,598 [myid:] - INFO  [main:ResponseCache@45] - getData response cache size is initialized with value 400.
2023-04-10 22:12:17,598 [myid:] - INFO  [main:ResponseCache@45] - getChildren response cache size is initialized with value 400.
2023-04-10 22:12:17,599 [myid:] - INFO  [main:RequestPathMetricsCollector@109] - zookeeper.pathStats.slotCapacity = 60
2023-04-10 22:12:17,599 [myid:] - INFO  [main:RequestPathMetricsCollector@110] - zookeeper.pathStats.slotDuration = 15
2023-04-10 22:12:17,599 [myid:] - INFO  [main:RequestPathMetricsCollector@111] - zookeeper.pathStats.maxDepth = 6
2023-04-10 22:12:17,599 [myid:] - INFO  [main:RequestPathMetricsCollector@112] - zookeeper.pathStats.initialDelay = 5
2023-04-10 22:12:17,599 [myid:] - INFO  [main:RequestPathMetricsCollector@113] - zookeeper.pathStats.delay = 5
2023-04-10 22:12:17,599 [myid:] - INFO  [main:RequestPathMetricsCollector@114] - zookeeper.pathStats.enabled = false
2023-04-10 22:12:17,600 [myid:] - INFO  [main:ZooKeeperServer@1542] - The max bytes for all large requests are set to 104857600
2023-04-10 22:12:17,600 [myid:] - INFO  [main:ZooKeeperServer@1556] - The large request threshold is set to -1
2023-04-10 22:12:17,600 [myid:] - INFO  [main:AuthenticationHelper@66] - zookeeper.enforce.auth.enabled = false
2023-04-10 22:12:17,600 [myid:] - INFO  [main:AuthenticationHelper@67] - zookeeper.enforce.auth.schemes = []
2023-04-10 22:12:17,600 [myid:] - INFO  [main:ZooKeeperServer@361] - Created server with tickTime 2000 minSessionTimeout 4000 maxSessionTimeout 40000 clientPortListenBacklog -1 datadir /data/zookeeper/version-2 snapdir /data/zookeeper/version-2
2023-04-10 22:12:17,612 [myid:] - INFO  [main:Log@170] - Logging initialized @249ms to org.eclipse.jetty.util.log.Slf4jLog
2023-04-10 22:12:17,646 [myid:] - WARN  [main:ContextHandler@1656] - o.e.j.s.ServletContextHandler@78691363{/,null,STOPPED} contextPath ends with /*
2023-04-10 22:12:17,646 [myid:] - WARN  [main:ContextHandler@1667] - Empty contextPath
2023-04-10 22:12:17,656 [myid:] - INFO  [main:Server@375] - jetty-9.4.43.v20210629; built: 2021-06-30T11:07:22.254Z; git: 526006ecfa3af7f1a27ef3a288e2bef7ea9dd7e8; jvm 11.0.18+10-post-Ubuntu-0ubuntu120.04.1
2023-04-10 22:12:17,670 [myid:] - INFO  [main:DefaultSessionIdManager@334] - DefaultSessionIdManager workerName=node0
2023-04-10 22:12:17,670 [myid:] - INFO  [main:DefaultSessionIdManager@339] - No SessionScavenger set, using defaults
2023-04-10 22:12:17,671 [myid:] - INFO  [main:HouseKeeper@132] - node0 Scavenging every 660000ms
2023-04-10 22:12:17,679 [myid:] - WARN  [main:ConstraintSecurityHandler@759] - ServletContext@o.e.j.s.ServletContextHandler@78691363{/,null,STARTING} has uncovered http methods for path: /*
2023-04-10 22:12:17,683 [myid:] - INFO  [main:ContextHandler@915] - Started o.e.j.s.ServletContextHandler@78691363{/,null,AVAILABLE}
2023-04-10 22:12:17,690 [myid:] - INFO  [main:AbstractConnector@331] - Started ServerConnector@5e0826e7{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}
2023-04-10 22:12:17,690 [myid:] - INFO  [main:Server@415] - Started @327ms
2023-04-10 22:12:17,690 [myid:] - INFO  [main:JettyAdminServer@190] - Started AdminServer on address 0.0.0.0, port 8080 and command URL /commands
2023-04-10 22:12:17,692 [myid:] - INFO  [main:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2023-04-10 22:12:17,693 [myid:] - WARN  [main:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2023-04-10 22:12:17,693 [myid:] - INFO  [main:NIOServerCnxnFactory@652] - Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 24 worker threads, and 64 kB direct buffers.
2023-04-10 22:12:17,694 [myid:] - INFO  [main:NIOServerCnxnFactory@660] - binding to port 0.0.0.0/0.0.0.0:2181
2023-04-10 22:12:17,700 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2023-04-10 22:12:17,701 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2023-04-10 22:12:17,701 [myid:] - INFO  [main:ZKDatabase@133] - zookeeper.snapshotSizeFactor = 0.33
2023-04-10 22:12:17,701 [myid:] - INFO  [main:ZKDatabase@153] - zookeeper.commitLogCount=500
2023-04-10 22:12:17,703 [myid:] - INFO  [main:SnapStream@61] - zookeeper.snapshot.compression.method = CHECKED
2023-04-10 22:12:17,704 [myid:] - INFO  [main:FileSnap@85] - Reading snapshot /data/zookeeper/version-2/snapshot.cb
2023-04-10 22:12:17,705 [myid:] - INFO  [main:DataTree@1709] - The digest in the snapshot has digest version of 2, , with zxid as 0xcb, and digest value as 7591690873
2023-04-10 22:12:17,711 [myid:] - INFO  [main:FileTxnSnapLog@372] - 4 txns loaded in 4 ms
2023-04-10 22:12:17,711 [myid:] - INFO  [main:ZKDatabase@290] - Snapshot loaded in 10 ms, highest zxid is 0xcf, digest is 9355637020
2023-04-10 22:12:17,712 [myid:] - INFO  [main:FileTxnSnapLog@479] - Snapshotting: 0xcf to /data/zookeeper/version-2/snapshot.cf
2023-04-10 22:12:17,712 [myid:] - INFO  [main:ZooKeeperServer@543] - Snapshot taken in 1 ms
2023-04-10 22:12:17,717 [myid:] - INFO  [ProcessThread(sid:0 cport:2181)::PrepRequestProcessor@137] - PrepRequestProcessor (sid:0) started, reconfigEnabled=false
2023-04-10 22:12:17,717 [myid:] - INFO  [main:RequestThrottler@75] - zookeeper.request_throttler.shutdownTimeout = 10000
2023-04-10 22:12:17,724 [myid:] - INFO  [main:ContainerManager@84] - Using checkIntervalMs=60000 maxPerMinute=10000 maxNeverUsedIntervalMs=0
2023-04-10 22:12:17,724 [myid:] - INFO  [main:ZKAuditProvider@42] - ZooKeeper audit is disabled.
2023-04-10 22:12:28,171 [myid:] - INFO  [SessionTracker:ZooKeeperServer@628] - Expiring session 0x100007324fd0000, timeout of 10000ms exceeded
2023-04-10 22:12:28,176 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.d0
